# MUST PROVIDE APP NAME
APP_NAME=Podcast

APP_ENV=local

# ENTER DJANGO APP SECRET KEY
APP_KEY="your-secret-key"

# ALSO REMEMBER TO UPDATE DEBUG MODE VALUE IN PRODUCTION
APP_DEBUG=true

# PROVIDE CURRENT SERVER DOMAIN 
APP_URL=http://127.0.0.1:8000

# IT HAVE THREE OPTIONS 'local', 'aws' and 'azure' if correctly integrated
USE_CLOUD_STORAGE=local

# ALLOW ORIGINS FOR DJANGO APPLICATION ROUTES TO BE ACCESSED DIRECTLY (should add domain if any)
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 127.0.0.1:3010 www.127.0.0.1:3010

# ALLOW CROSS ORIGIN ACCESS FROM ReactJS Server domains
CORS_ALLOWED_ORIGINS=http://yourdomain.com https://yourapp.vercel.app http://localhost:3000

# FOR SSL REDIRECT FOR DJANGO ROUTES
SECURE_SSL_REDIRECT=false

# PROVIDE YOUR DATABASE CREDENTIALS HERE FOR DATABASE SERVER USING 
# PostgresSQL is using (preferred)
DB_DRIVER=django.db.backends.postgresql_psycopg2
# providing db connection is not necessary as it is not currently used
DB_CONNECTION=mysql 
# provide below db credentials correct
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# FOR SERVER SMTP CREDENTIALS FOR SENDING EMAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp.your-email-provider.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME=YourAppName

# FOR AWS S3 STORAGE BUCKET INTEGRATION (if using)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=your_aws_region
AWS_BUCKET_NAME=your_s3_bucket_name

# FOR AZURE STORAGE ACCOUNT INTEGRATION (if using)
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_STORAGE_ACCOUNT_REGION=your_storage_account_region

# FOR GOOGLE SHEETS API INTEGRATION
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=your_google_project_id
GOOGLE_PRIVATE_KEY_ID=your_google_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_google_private_key\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=your_google_client_email
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_google_client_email
GOOGLE_UNIVERSE_DOMAIN=googleapis.com



# NOT USED CURRENTLY SO IGNORE
REACT_SERVER_LOCAL=http://localhost:3000
REACT_SERVER_PRODUCTION=http://yourdomain.com
REACT_SERVER_CICD_PRODUCTION=https://yourapp.vercel.app

# NOT CONFIGURED CURRENTLY
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# CURRENTLY NOT CONFIGURED (ignore)
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CURRENTLY NOT CONFIGURED (ignore)
MEMCACHED_HOST=127.0.0.1

# CURRENTLY NOT CONFIGURED (ignore)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CURRENTLY NOT CONFIGURED (ignore)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_HOST=your_pusher_host
PUSHER_PORT=your_pusher_port
PUSHER_SCHEME=your_pusher_scheme
PUSHER_APP_CLUSTER=your_pusher_app_cluster


# CURRENTLY NOT CONFIGURED (ignore)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
